# notemode

./: .gitignore  CLAUDE.md  README.md  blog.md
.github/workflows/: release.yml
installer/: Flit.wxs  NoteMode.wxs
src/: Flit.sln  NoteMode.sln
src/Flit/: App.axaml  App.axaml.cs  Flit.csproj  Program.cs  app.manifest
src/Flit/Models/: AppJsonContext.cs  AppState.cs  TabState.cs
src/Flit/Services/: CacheService.cs  FileChangeService.cs  StateService.cs  SyntaxService.cs
src/Flit/Themes/: Dracula.axaml  Dracula.axaml.cs  Light.axaml  Light.axaml.cs
src/Flit/ViewModels/: MainWindowViewModel.cs  StatusBarViewModel.cs  TabViewModel.cs
src/Flit/Views/: EditorView.axaml  EditorView.axaml.cs  FileChangedDialog.axaml  FileChangedDialog.axaml.cs  FindInTabsDialog.axaml  FindInTabsDialog.axaml.cs  FindReplaceDialog.axaml  FindReplaceDialog.axaml.cs  LanguagePickerDialog.axaml  LanguagePickerDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotesPanel.axaml  RenameDialog.axaml  RenameDialog.axaml.cs  SearchPanel.axaml  SearchResultsBackgroundRenderer.cs  UnsavedChangesDialog.axaml  UnsavedChangesDialog.axaml.cs
src/NoteMode/: App.axaml  App.axaml.cs  NoteMode.csproj  Program.cs  app.manifest
src/NoteMode/Models/: AppJsonContext.cs  AppState.cs  NoteFolderState.cs  NoteState.cs  NotesIndex.cs  TabState.cs
src/NoteMode/Services/: CacheService.cs  FileAssociationService.cs  FileChangeService.cs  NoteService.cs  SingleInstanceManager.cs  StateService.cs  SyntaxService.cs
src/NoteMode/Themes/: Dracula.axaml  Dracula.axaml.cs  Light.axaml  Light.axaml.cs
src/NoteMode/ViewModels/: ExplorerPanelViewModel.cs  FileTreeItemViewModel.cs  MainWindowViewModel.cs  NoteTreeItemViewModel.cs  NotesPanelViewModel.cs  SearchPanelViewModel.cs  StatusBarViewModel.cs  TabViewModel.cs
src/NoteMode/Views/: EditorView.axaml  EditorView.axaml.cs  ExplorerPanel.axaml  ExplorerPanel.axaml.cs  FileChangedDialog.axaml  FileChangedDialog.axaml.cs  FindInTabsDialog.axaml  FindInTabsDialog.axaml.cs  FindReplaceDialog.axaml  FindReplaceDialog.axaml.cs  LanguagePickerDialog.axaml  LanguagePickerDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownTaskListConverter.cs  MarkdownTransformer.cs  NotesPanel.axaml  NotesPanel.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs  SearchPanel.axaml  SearchPanel.axaml.cs  SearchResultsBackgroundRenderer.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  UnsavedChangesDialog.axaml  UnsavedChangesDialog.axaml.cs
