<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Flit.ViewModels"
        xmlns:views="using:Flit.Views"
        x:Class="Flit.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="MainWin"
        Title="Flit"
        Icon="avares://Flit/Assets/flit-icon.ico"
        Width="1200"
        Height="800"
        MinWidth="400"
        MinHeight="300"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="32">

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewTabCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding #MainWin.OpenFileCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding #MainWin.SaveFileCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding #MainWin.SaveAsCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+A" Command="{Binding SaveAllCommand}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding #MainWin.CloseTabWithPromptCommand}" CommandParameter="{Binding SelectedTab}" />
        <KeyBinding Gesture="Ctrl+Shift+W" Command="{Binding ToggleWhitespaceCommand}" />
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding #MainWin.UndoCommand}" />
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding #MainWin.RedoCommand}" />
        <KeyBinding Gesture="Ctrl+F" Command="{Binding #MainWin.FindCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding #MainWin.ToggleSearchPanelCommand}" />
        <KeyBinding Gesture="Ctrl+H" Command="{Binding #MainWin.ReplaceCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+N" Command="{Binding ToggleNotesPanelCommand}" />
    </Window.KeyBindings>

    <Panel>
        <DockPanel>
            <!-- Custom Title Bar -->
            <Border DockPanel.Dock="Top"
                    Background="{DynamicResource TitleBarBackground}"
                    Height="32">
                <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                    <!-- App Icon -->
                    <Image Grid.Column="0"
                           Source="avares://Flit/Assets/flit-icon.ico"
                           Width="16" Height="16"
                           Margin="8,0,4,0"
                           VerticalAlignment="Center"/>

                    <!-- Menu Bar -->
                    <Menu Grid.Column="1" VerticalAlignment="Center" Background="Transparent">
                        <MenuItem Header="_File">
                            <MenuItem Header="_New" Command="{Binding NewTabCommand}" InputGesture="Ctrl+N">
                                <MenuItem.Icon>
                                    <Path Data="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2zM14 2v5a1 1 0 0 0 1 1h5M9 15h6M12 18v-6"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Open..." Click="OpenFile_Click" InputGesture="Ctrl+O">
                                <MenuItem.Icon>
                                    <Path Data="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="_Save" Click="SaveFile_Click" InputGesture="Ctrl+S">
                                <MenuItem.Icon>
                                    <Path Data="M15.2 3a2 2 0 0 1 1.4.6l3.8 3.8a2 2 0 0 1 .6 1.4V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zM17 21v-7a1 1 0 0 0-1-1H8a1 1 0 0 0-1 1v7M7 3v4a1 1 0 0 0 1 1h7"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save _As..." Click="SaveAs_Click" InputGesture="Ctrl+Shift+S">
                                <MenuItem.Icon>
                                    <Path Data="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2zM14 2v5a1 1 0 0 0 1 1h5M12 18v-6M9 15l3 3 3-3"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save A_ll" Command="{Binding SaveAllCommand}" InputGesture="Ctrl+Shift+A">
                                <MenuItem.Icon>
                                    <Path Data="M10 2v3a1 1 0 0 0 1 1h5M18 18v-6a1 1 0 0 0-1-1h-6a1 1 0 0 0-1 1v6M18 22H4a2 2 0 0 1-2-2V6M8 18a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9.172a2 2 0 0 1 1.414.586l2.828 2.828A2 2 0 0 1 22 6.828V16a2 2 0 0 1-2.01 2z"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save as _Note" Click="SaveAsNote_Click"
                                      IsVisible="{Binding SelectedTab.IsNote, Converter={x:Static BoolConverters.Not}, FallbackValue=True}">
                                <MenuItem.Icon>
                                    <Path Data="M21 9a2.4 2.4 0 0 0-.706-1.706l-3.588-3.588A2.4 2.4 0 0 0 15 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2zM15 3v5a1 1 0 0 0 1 1h5"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="_Close Tab" Click="CloseTab_MenuItem_Click" InputGesture="Ctrl+W">
                                <MenuItem.Icon>
                                    <Path Data="M18 6 6 18M6 6l12 12"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Close _All" Click="CloseAll_MenuItem_Click" />
                            <Separator />
                            <MenuItem Header="E_xit" Click="Exit_Click" InputGesture="Alt+F4">
                                <MenuItem.Icon>
                                    <Path Data="m16 17 5-5-5-5M21 12H9M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem Header="_Undo" Click="Undo_Click" InputGesture="Ctrl+Z">
                                <MenuItem.Icon>
                                    <Path Data="M9 14 4 9l5-5M4 9h10.5a5.5 5.5 0 0 1 5.5 5.5 5.5 5.5 0 0 1-5.5 5.5H11"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Redo" Click="Redo_Click" InputGesture="Ctrl+Y">
                                <MenuItem.Icon>
                                    <Path Data="m15 14 5-5-5-5M20 9H9.5A5.5 5.5 0 0 0 4 14.5 5.5 5.5 0 0 0 9.5 20H13"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="_Find..." Click="Find_Click" InputGesture="Ctrl+F">
                                <MenuItem.Icon>
                                    <Path Data="M19 11a8 8 0 1 0-16 0 8 8 0 0 0 16 0zM21 21l-4.34-4.34"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Search" Click="ToggleSearchPanel_Click" InputGesture="Ctrl+Shift+F">
                                <MenuItem.Icon>
                                    <Path Data="M19 11a8 8 0 1 0-16 0 8 8 0 0 0 16 0zM21 21l-4.34-4.34"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="_Replace..." Click="Replace_Click" InputGesture="Ctrl+H">
                                <MenuItem.Icon>
                                    <Path Data="M14 4a1 1 0 0 1 1-1M15 10a1 1 0 0 1-1-1M21 4a1 1 0 0 0-1-1M21 9a1 1 0 0 1-1 1M3 7l3 3 3-3M6 10V5a2 2 0 0 1 2-2h2 M4 14h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-5a1 1 0 0 1 1-1z"
                                          Stroke="{DynamicResource MenuIconColor}" StrokeThickness="1.5" StrokeLineCap="Round" StrokeJoin="Round" Stretch="Uniform" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="_View">
                            <MenuItem Header="Show _Line Numbers"
                                      Command="{Binding ToggleLineNumbersCommand}">
                                <MenuItem.Icon>
                                    <CheckBox IsChecked="{Binding ShowLineNumbers}"
                                              BorderThickness="0"
                                              IsHitTestVisible="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Show _Whitespace"
                                      Command="{Binding ToggleWhitespaceCommand}"
                                      InputGesture="Ctrl+Shift+W">
                                <MenuItem.Icon>
                                    <CheckBox IsChecked="{Binding ShowWhitespace}"
                                              BorderThickness="0"
                                              IsHitTestVisible="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="_Notes Panel"
                                      Command="{Binding ToggleNotesPanelCommand}"
                                      InputGesture="Ctrl+Shift+N">
                                <MenuItem.Icon>
                                    <CheckBox IsChecked="{Binding IsNotesPanelOpen}"
                                              BorderThickness="0"
                                              IsHitTestVisible="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="_Light Theme"
                                      Command="{Binding ToggleLightThemeCommand}">
                                <MenuItem.Icon>
                                    <CheckBox IsChecked="{Binding UseLightTheme}"
                                              BorderThickness="0"
                                              IsHitTestVisible="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                    <!-- Draggable Title Area -->
                    <Border Grid.Column="2"
                            Background="Transparent"
                            PointerPressed="TitleBar_PointerPressed" />

                    <!-- Window Controls -->
                    <StackPanel Grid.Column="3"
                                Orientation="Horizontal"
                                VerticalAlignment="Stretch">
                        <Button Click="Minimize_Click"
                                Width="46" Height="32"
                                Background="Transparent"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center">
                            <Path Data="M5 12h14"
                                  Stroke="{DynamicResource TitleBarForeground}"
                                  StrokeThickness="1.5"
                                  StrokeLineCap="Round"
                                  Stretch="Fill"
                                  Width="12" Height="1"/>
                        </Button>
                        <Button x:Name="MaximizeButton"
                                Click="MaximizeRestore_Click"
                                Width="46" Height="32"
                                Background="Transparent"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center">
                            <Path Data="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"
                                  Stroke="{DynamicResource TitleBarForeground}"
                                  StrokeThickness="1.5"
                                  StrokeLineCap="Round"
                                  StrokeJoin="Round"
                                  Stretch="Uniform"
                                  Width="14" Height="14"/>
                        </Button>
                        <Button Click="Close_Click"
                                Width="46" Height="32"
                                Background="Transparent"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Classes="close">
                            <Path Data="M18 6 6 18M6 6l12 12"
                                  Stroke="{DynamicResource TitleBarForeground}"
                                  StrokeThickness="1.5"
                                  StrokeLineCap="Round"
                                  Stretch="Uniform"
                                  Width="14" Height="14"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Status Bar -->
            <Border DockPanel.Dock="Bottom"
                    Background="{DynamicResource TitleBarBackground}"
                    Height="24"
                    Padding="8,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Zoom Input (Left) -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Spacing="2">
                        <TextBox Text="{Binding ZoomPercentage}"
                                 Width="40"
                                 Height="18"
                                 FontSize="11"
                                 Padding="4,0"
                                 VerticalContentAlignment="Center"
                                 Background="{DynamicResource StatusBarInputBackground}"
                                 Foreground="{DynamicResource StatusBarText}"
                                 BorderThickness="1"
                                 BorderBrush="{DynamicResource StatusBarInputBorder}"/>
                        <TextBlock Text="%" Foreground="{DynamicResource StatusBarText}" FontSize="11" VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- Right side status info -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="16" HorizontalAlignment="Right">
                        <TextBlock Foreground="{DynamicResource StatusBarText}" FontSize="11">
                            <Run Text="Ln "/>
                            <Run Text="{Binding StatusBar.Line}"/>
                            <Run Text=", Col "/>
                            <Run Text="{Binding StatusBar.Column}"/>
                        </TextBlock>
                        <TextBlock Text="|" Foreground="{DynamicResource StatusBarSeparator}" FontSize="11"/>
                        <TextBlock Text="{Binding StatusBar.Encoding}" Foreground="{DynamicResource StatusBarText}" FontSize="11"/>
                        <TextBlock Text="|" Foreground="{DynamicResource StatusBarSeparator}" FontSize="11"/>
                        <TextBlock Text="{Binding StatusBar.LineEnding}" Foreground="{DynamicResource StatusBarText}" FontSize="11"/>
                        <TextBlock Text="|" Foreground="{DynamicResource StatusBarSeparator}" FontSize="11"/>
                        <TextBlock x:Name="LanguageButton"
                                   Text="{Binding SelectedTab.SyntaxName, FallbackValue='Plain Text'}"
                                   Foreground="{DynamicResource StatusBarText}"
                                   FontSize="11"
                                   Cursor="Hand"
                                   PointerPressed="LanguageButton_PointerPressed"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Tab Bar and Content -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Tab Strip -->
                <Border Grid.Row="0" Background="{DynamicResource TabStripBackground}">
                    <DockPanel>
                    <!-- Ghost New Tab (far right) -->
                    <Button DockPanel.Dock="Right"
                            Command="{Binding NewTabCommand}"
                            ToolTip.Tip="New Tab (Ctrl+N)"
                            MinHeight="30"
                            Padding="8,4"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Opacity="0.35"
                            Classes="ghosttab">
                        <Path Stroke="{DynamicResource TabItemText}"
                              StrokeThickness="1.5"
                              StrokeLineCap="Round"
                              Data="M12 5v14M5 12h14"
                              Stretch="Uniform"
                              Width="11" Height="11"
                              VerticalAlignment="Center"/>
                    </Button>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                        <!-- Tab Items -->
                        <ListBox x:Name="TabStrip"
                                 ItemsSource="{Binding Tabs}"
                                 SelectedItem="{Binding SelectedTab}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vm:TabViewModel">
                                    <Grid Tag="{Binding}"
                                          PointerPressed="TabItem_PointerPressed"
                                          Cursor="Hand"
                                          MinHeight="30"
                                          RowDefinitions="*,2">
                                        <Grid.ContextMenu>
                                            <ContextMenu x:DataType="vm:TabViewModel">
                                                <MenuItem Header="Close" Tag="{Binding}" Click="CloseTab_Click" />
                                                <MenuItem Header="Close Others" Tag="{Binding}" Click="CloseOthers_Click" />
                                                <MenuItem Header="Close to Right" Tag="{Binding}" Click="CloseToRight_Click" />
                                                <MenuItem Header="Close to Left" Tag="{Binding}" Click="CloseToLeft_Click" />
                                                <MenuItem Header="Close Unchanged" Click="CloseUnchanged_Click" />
                                                <MenuItem Header="Close All" Click="CloseAll_Click" />
                                                <Separator />
                                                <MenuItem Header="Save" Tag="{Binding}" Click="SaveTab_Click" />
                                                <MenuItem Header="Save As..." Tag="{Binding}" Click="SaveTabAs_Click" />
                                                <MenuItem Header="Save as Note" Tag="{Binding}" Click="SaveAsNote_Tab_Click"
                                                          IsVisible="{Binding IsNote, Converter={x:Static BoolConverters.Not}}"/>
                                                <Separator />
                                                <MenuItem Header="Rename..." Tag="{Binding}" Click="RenameTab_Click" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8,4">
                                            <!-- Drag Handle -->
                                            <Path Data="M8 12a1 1 0 1 0 2 0 1 1 0 1 0-2 0M8 5a1 1 0 1 0 2 0 1 1 0 1 0-2 0M8 19a1 1 0 1 0 2 0 1 1 0 1 0-2 0M14 12a1 1 0 1 0 2 0 1 1 0 1 0-2 0M14 5a1 1 0 1 0 2 0 1 1 0 1 0-2 0M14 19a1 1 0 1 0 2 0 1 1 0 1 0-2 0"
                                                  Fill="{DynamicResource DragHandleColor}"
                                                  Stretch="Uniform"
                                                  Width="8" Height="12"
                                                  VerticalAlignment="Center"
                                                  Cursor="SizeAll"
                                                  Margin="0,0,8,0"
                                                  Opacity="0.6"/>
                                            <!-- External changes warning -->
                                            <Path Data="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3M12 9v4M12 17h.01"
                                                  Stroke="{DynamicResource WarningColor}"
                                                  StrokeThickness="2"
                                                  StrokeLineCap="Round"
                                                  StrokeJoin="Round"
                                                  Stretch="Uniform"
                                                  Width="12" Height="12"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,4,0"
                                                  IsVisible="{Binding ShowExternalWarning}"/>
                                            <TextBlock Text="{Binding DisplayTitle}"
                                                       VerticalAlignment="Center"
                                                       FontSize="11"/>
                                            <!-- Dirty indicator -->
                                            <TextBlock Text="●"
                                                       FontSize="7"
                                                       Foreground="{DynamicResource AccentColor}"
                                                       VerticalAlignment="Center"
                                                       Margin="5,0,0,0"
                                                       IsVisible="{Binding ShowDirtyIndicator}"/>
                                            <Button Command="{Binding #MainWin.CloseTabWithPromptCommand}"
                                                    CommandParameter="{Binding}"
                                                    Padding="0"
                                                    Margin="4,0,0,0"
                                                    Width="20" Height="20"
                                                    Background="Transparent"
                                                    Opacity="0.3"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Classes="tabclose">
                                                <Path Data="M18 6 6 18M6 6l12 12"
                                                      Stroke="{DynamicResource TabCloseIconColor}"
                                                      StrokeThickness="2"
                                                      StrokeLineCap="Round"
                                                      Stretch="Uniform"
                                                      Width="7" Height="7"/>
                                            </Button>
                                        </StackPanel>
                                        <!-- Selection / Note indicator -->
                                        <Panel Grid.Row="1">
                                            <Border Background="{DynamicResource AccentColor}"
                                                    IsVisible="{Binding $parent[ListBoxItem].IsSelected}"/>
                                            <Border Background="{DynamicResource NoteTabBorderColor}"
                                                    IsVisible="{Binding IsNote}"/>
                                        </Panel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                    </DockPanel>
                </Border>

                <!-- Tab Content with Search Panel and Notes Panel -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" MinWidth="0" MaxWidth="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0" MinWidth="0" MaxWidth="0"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search Panel -->
                    <views:SearchPanel x:Name="SearchPanelControl" Grid.Column="0"/>

                    <!-- Search Splitter -->
                    <GridSplitter x:Name="SearchSplitter"
                                  Grid.Column="1"
                                  Width="5"
                                  Background="Transparent"
                                  ResizeDirection="Columns"
                                  IsVisible="False"/>

                    <!-- Editor Content -->
                    <ContentControl Grid.Column="2"
                                    Content="{Binding SelectedTab}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="vm:TabViewModel">
                                <views:EditorView DataContext="{Binding}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <!-- Notes Splitter -->
                    <GridSplitter x:Name="NotesSplitter"
                                  Grid.Column="3"
                                  Width="5"
                                  Background="Transparent"
                                  ResizeDirection="Columns"
                                  IsVisible="False"/>

                    <!-- Notes Panel -->
                    <views:NotesPanel x:Name="NotesPanelControl" Grid.Column="4"/>
                </Grid>
            </Grid>
        </DockPanel>

        <!-- Drag Ghost Overlay -->
        <Canvas x:Name="DragCanvas" IsHitTestVisible="False">
            <Border x:Name="DragGhost"
                    IsVisible="False"
                    Background="{DynamicResource DragGhostBackground}"
                    BorderBrush="{DynamicResource DragGhostBorder}"
                    BorderThickness="1"
                    CornerRadius="3"
                    Padding="6,4"
                    Opacity="0.9">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Path Data="M8 12a1 1 0 1 0 2 0 1 1 0 1 0-2 0M8 5a1 1 0 1 0 2 0 1 1 0 1 0-2 0M8 19a1 1 0 1 0 2 0 1 1 0 1 0-2 0M14 12a1 1 0 1 0 2 0 1 1 0 1 0-2 0M14 5a1 1 0 1 0 2 0 1 1 0 1 0-2 0M14 19a1 1 0 1 0 2 0 1 1 0 1 0-2 0"
                          Fill="{DynamicResource DragHandleColor}" Stretch="Uniform" Width="6" Height="10" VerticalAlignment="Center" Opacity="0.6"/>
                    <TextBlock x:Name="DragGhostText" Foreground="{DynamicResource DragGhostForeground}" FontSize="11" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Canvas>
    </Panel>

    <Window.Styles>
        <!-- Close button hover style -->
        <Style Selector="Button.close:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#ff5555"/>
        </Style>
        <!-- Window control button hover -->
        <Style Selector="StackPanel > Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource WindowControlHover}"/>
        </Style>
        <!-- Tab close button hover -->
        <Style Selector="Button.tabclose:pointerover">
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Window.Styles>
</Window>
